<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ANTLRGenerationPreferences">
    <option name="perGrammarGenerationSettings">
      <list>
        <PerGrammarGenerationSettings>
          <option name="fileName" value="$PROJECT_DIR$/src/HTMLParser.g4" />
          <option name="autoGen" value="true" />
          <option name="outputDir" value="E:\University\مشاريع\كومبايلر 2\Compiler V9.6\src" />
          <option name="libDir" value="E:\University\مشاريع\كومبايلر 2\Compiler V9.6\src\gen" />
          <option name="encoding" value="" />
          <option name="pkg" value="gen" />
          <option name="language" value="" />
          <option name="generateVisitor" value="true" />
        </PerGrammarGenerationSettings>
        <PerGrammarGenerationSettings>
          <option name="fileName" value="$PROJECT_DIR$/src/HTMLLexer.g4" />
          <option name="autoGen" value="true" />
          <option name="outputDir" value="E:\University\مشاريع\كومبايلر 2\Compiler V9.6\src\" />
          <option name="libDir" value="" />
          <option name="encoding" value="" />
          <option name="pkg" value="gen" />
          <option name="language" value="" />
          <option name="generateVisitor" value="true" />
        </PerGrammarGenerationSettings>
      </list>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>